# spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username= postgres
# spring.datasource.password= 123
# jdbc:postgresql://ep-summer-poetry-88883467.ap-southeast-1.aws.neon.tech/neondb?user=naveenboda1993&password=UIqWcLJMKP76
spring.datasource.url= jdbc:postgresql://ep-summer-poetry-88883467.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username= naveenboda1993
spring.datasource.password= UIqWcLJMKP76
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update